# quickstart-web-groovy

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
