mavenGroupId=com.samples.quickstart.web.groovy

#Sonar
sonarHostUrl=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9000
sonarJdbcUrl=jdbc:mysql://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:3306/sonar
sonarJdbcDriverClassName=com.mysql.jdbc.Driver
sonarJdbcUserName=sonar
sonarJdbcPassword=sonar

#Artifact
jcenterLocalRepoPath=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/jcenter-local
mavenLocalRepoPath=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/maven-local
releasesRepoPath=http://ec2-54-169-227-19.ap-southeast-1.compute.amazonaws.com:9081/nexus/content/repositories/releases
repoUserName=admin
repoPassword=admin123
